<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 234px;
        }
        .auto-style4 {
            width: 788px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table style="width:1338px; margin:0 auto">
            <tr style="width:1110px;height:50px">
                <td style="width:100px;background-color:black"><img src="logo.jpeg" style="height: 76px; width: 169px" /></td>
                <td style="font-weight:bold;text-align:center;background-color:black;color:white" class="auto-style4" > TEAM GLITCH</td>
                <td style="width:300px;text-align:right">
                    <asp:ImageButton ID="ImageButton1" runat="server" Height="58px" ImageUrl="facebook.png" style="margin-left: 0px" Width="83px"  />
                    <asp:ImageButton ID="ImageButton2" runat="server" Height="54px" ImageUrl="twitter.png" style="margin-left: 7px" Width="93px" />
                    <asp:ImageButton ID="ImageButton3" runat="server" Height="55px" ImageUrl="google.png" Width="79px" />
                    </td>
            </tr>
             <tr style="width:1110px;height:40px;background-color:#5a92eb" > 
                 <td colspan="3">
                     <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                         <Items>
                             <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Index.aspx"></asp:MenuItem>
                             <asp:MenuItem Text="About Company" Value="About Company" NavigateUrl="~/home.aspx"></asp:MenuItem>
                             <asp:MenuItem Text="Services offered" Value="Services offered" NavigateUrl="~/Service.aspx"></asp:MenuItem>
                             <asp:MenuItem Text="Products" Value="Products" NavigateUrl="~/products.aspx"></asp:MenuItem>
                             <asp:MenuItem Text="Solution" Value="Solution" NavigateUrl="~/solution.aspx"></asp:MenuItem>
                             <asp:MenuItem Text="Resources" Value="Resources" NavigateUrl="~/resource.aspx"></asp:MenuItem>
                             <asp:MenuItem Text="Developer" Value="Developer" NavigateUrl="~/developer.aspx"></asp:MenuItem>
                             <asp:MenuItem Text="Employee Details" Value="Employee Details" NavigateUrl="~/employee.aspx"></asp:MenuItem>
                         </Items>
                         <StaticHoverStyle BackColor="#FF3300" ForeColor="White" />
                         <StaticMenuItemStyle Font-Size="Large" ForeColor="Black" HorizontalPadding="30px" />
                     </asp:Menu>
                 </td>
             </tr>
           
            <tr style="width:1110px;height:300px" > 
                 <td colspan="3" class="auto-style1"><img src="poster.png" height="300" style="width: 1331px"/></td>
             </tr>

             <tr style="width:1110px">
                 <td colspan="3"><asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder></td>

             </tr>
             <tr style="width:1110px;height:auto;background-color:black;text-align:center;color:white" > 
                 <td colspan="3">TEAM GLITCH</td>
             </tr>
            
             
        </table>
        
    <div>
        
    </div>
    </form>
</body>
</html>